<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="tdlist.css">

</head>
<body>
    <header>
        <button id="confg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
        </svg></button>
        
    </header>
    <section>
        <h2></h2>
        <div class="conteiner">
            
           <div class="ad-item">
            <h1>Gerenciador de Tarefas</h1>
            <div class="butt">
                
                   <input type="text" name="txttf" placeholder="Digite sua tarefa" id="txttf">
                   <button id="button" onclick="adicionar()" style="font-size: 15px;">Add +</button>
            </div>
           
        
    <div class="content-list">
        <ul id="lista">
           <!--<li class="checked">lista 1</li>
            <li>lista 2</li>
            <li>lista 3</li>-->
            

        </ul>
        </div>
    </div>
 </div>
    <footer>
         <p class="copyright">2024 - Lzin Codes</p>
    </footer>
    <script src="tdlist.js"></script>
</body>
</html>